spring.datasource.url=jdbc:mysql://localhost:3306/studentreg

server.port=8080
spring.datasource.username=root
spring.datasource.password=8055
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

